In [26]:
import pandas as pd
df=pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [27]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [54]:
target=df.Survived
inputs=df.drop('Survived',axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [62]:
dummies=pd.get_dummies(inputs.Sex)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [63]:
inputs=pd.concat([inputs,dummies],axis=1)
inputs.head()

,Pclass,Sex,Age,Fare,female,male,female,male,female,male,female,male,female,male
0,3,male,22.0,7.2500,0,1,0,1,0,1,0,1,0,1
1,1,female,38.0,71.2833,1,0,1,0,1,0,1,0,1,0
2,3,female,26.0,7.9250,1,0,1,0,1,0,1,0,1,0
3,1,female,35.0,53.1000,1,0,1,0,1,0,1,0,1,0
4,3,male,35.0,8.0500,0,1,0,1,0,1,0,1,0,1

In [69]:
inputs.columns[inputs.isna().any()]

Index([], dtype='object')

In [79]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs=inputs.drop(['Sex'],axis=1)

In [66]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs,target,test_size=.25)

In [72]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(x_train,y_train)

ValueError: could not convert string to float: 'male'